<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/all.css" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <span class="toggle-button">
        <div class="menu-bar menu-bar-top"></div>
        <div class="menu-bar menu-bar-middle"></div>
        <div class="menu-bar menu-bar-bottom"></div>
      </span>
      <div class="menu-wrap">
        <div class="menu-sidebar">
          <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./meet_emily.html">Meet Emily</a></li>
            <li><a href="./foxit.html">FoxFit</a></li>
            <li><a href="./plans.html">Plans & Pricing</a></li>
            <li><a href="./index.html/#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="stoks">
        <p class="stoks-text">10% off online bookings! Use the code FOXFIT</p>
      </div>
      <div class="main-header">
        <div class="img-conteiner">
          <svg
            preserveAspectRatio="xMidYMid meet"
            id="comp-jy5rl0m1svgcontent"
            data-bbox="22.383 22.383 154.617 154.617"
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="22.383 22.383 154.617 154.617"
            data-type="color"
            role="img"
            class="svg_header"
          >
            <g>
              <path
                fill="#eeff43"
                d="M100.591 105.046l.965-.37v-.319a9.439 9.439 0 0 0-.965.689z"
                data-color="1"
              ></path>
              <path
                fill="#eeff43"
                d="M173.625 77.061l-72.069 27.615v21.913l-60.678 23.25c-.128-.15-.26-.295-.386-.446C54.672 166.268 75.925 177 99.692 177c41.362 0 75.137-32.483 77.207-73.331.067-1.318.101-2.644.101-3.978a77.226 77.226 0 0 0-3.375-22.63z"
                data-color="1"
              ></path>
              <path
                fill="#eeff43"
                d="M169.251 65.922l-.003.001c.014.03.031.058.045.088l-.042-.089z"
                data-color="1"
              ></path>
              <path
                fill="#eeff43"
                d="M34.322 140.973c.284.449.579.89.872 1.332-.292-.441-.574-.89-.857-1.338l-.015.006z"
                data-color="1"
              ></path>
              <path
                fill="#bee1e6"
                d="M30.132 133.461l.003-.001c-.012-.026-.026-.05-.039-.076l.036.077z"
                data-color="2"
              ></path>
              <path
                fill="#bee1e6"
                d="M100.591 105.046a9.6 9.6 0 0 1 .965-.689V82.762l60.687-23.254c.104-.042.206-.087.311-.129.832-.333 1.668-.656 2.508-.969-13.701-21.65-37.855-36.027-65.371-36.027-42.696 0-77.308 34.612-77.308 77.309 0 11.839 2.669 23.052 7.426 33.082-.081-.171-.154-.345-.234-.517l71.016-27.211z"
                data-color="2"
              ></path>
              <path
                fill="#112042"
                d="M101.556 104.357v.319l72.069-27.615h.001a76.623 76.623 0 0 0-1.217-3.656c-.087-.24-.177-.478-.266-.716a76.652 76.652 0 0 0-1.162-2.946c-.073-.173-.151-.343-.224-.515a75.332 75.332 0 0 0-1.199-2.652c-.089-.187-.174-.377-.264-.563-.014-.03-.031-.058-.045-.088a77.39 77.39 0 0 0-4.192-7.493l-2.812 1.078-60.687 23.254v21.593z"
                data-color="3"
              ></path>
              <path
                fill="#112042"
                d="M101.556 126.589v-21.913l-.965.37-71.015 27.211c.08.171.153.346.234.517.096.203.188.408.286.61.012.026.026.05.039.076a77.055 77.055 0 0 0 4.202 7.508c.283.448.565.896.857 1.338.24.362.48.723.725 1.08a76.02 76.02 0 0 0 2.19 3.03 77.918 77.918 0 0 0 1.69 2.151c.228.279.461.552.692.827.127.151.259.296.386.446l60.679-23.251z"
                data-color="3"
              ></path>
            </g>
          </svg>

          <a href="" class="header-logo-text">Emily Fox Fitness</a>
        </div>

        <div class="headers-buttons">
          <a href="./index.html" class="header-button transition"> Home</a>
          <a href="./meet_emily.html" class="header-button transition"
            >Meet Emily</a
          >
          <a href="./foxit.html" class="header-button transition">FoxFit</a>
          <a href="./plans.html" class="header-button transition"
            >Plans & Pricing</a
          >
          <a href="./index.html" class="header-button transition">Contact</a>
          <div class="header-button-login-conteiner">
            <svg
              preserveAspectRatio="xMidYMid meet"
              id="comp-jzjxmkacsvgcontent"
              data-bbox="0 0 50 50"
              data-type="shape"
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
              viewBox="0 0 50 50"
              role="img"
              class="svg_img"
            >
              <g>
                <path
                  d="M25 48.077c-5.924 0-11.31-2.252-15.396-5.921 2.254-5.362 7.492-8.267 15.373-8.267 7.889 0 13.139 3.044 15.408 8.418-4.084 3.659-9.471 5.77-15.385 5.77m.278-35.3c4.927 0 8.611 3.812 8.611 8.878 0 5.21-3.875 9.456-8.611 9.456s-8.611-4.246-8.611-9.456c0-5.066 3.684-8.878 8.611-8.878M25 0C11.193 0 0 11.193 0 25c0 .915.056 1.816.152 2.705.032.295.091.581.133.873.085.589.173 1.176.298 1.751.073.338.169.665.256.997.135.515.273 1.027.439 1.529.114.342.243.675.37 1.01.18.476.369.945.577 1.406.149.331.308.657.472.98.225.446.463.883.714 1.313.182.312.365.619.56.922.272.423.56.832.856 1.237.207.284.41.568.629.841.325.408.671.796 1.02 1.182.22.244.432.494.662.728.405.415.833.801 1.265 1.186.173.154.329.325.507.475l.004-.011A24.886 24.886 0 0 0 25 50a24.881 24.881 0 0 0 16.069-5.861.126.126 0 0 1 .003.01c.172-.144.324-.309.49-.458.442-.392.88-.787 1.293-1.209.228-.232.437-.479.655-.72.352-.389.701-.78 1.028-1.191.218-.272.421-.556.627-.838.297-.405.587-.816.859-1.24a26.104 26.104 0 0 0 1.748-3.216c.208-.461.398-.93.579-1.406.127-.336.256-.669.369-1.012.167-.502.305-1.014.44-1.53.087-.332.183-.659.256-.996.126-.576.214-1.164.299-1.754.042-.292.101-.577.133-.872.095-.89.152-1.791.152-2.707C50 11.193 38.807 0 25 0"
                ></path>
              </g>
            </svg>
            <a href="./log_in.html" class="header-button">Log In</a>
          </div>
        </div>
      </div>
    </header>
    <section class="foxit-section">
      <div class="foxit-main-text-conteiner">
        <h2 class="foxit-main-text">About FoxFit</h2>
      </div>
    </section>
    <section class="foxit_text_section">
      <div class="foxit_text_div">
        <p class="foxit_text_p">The Ultimate Method to Change Your Life</p>
        <p class="paragraph_text_p">
          I'm a paragraph. Click here to add your own text and edit me. It’s
          easy. Just click “Edit Text” or double click me to add your own
          content and make changes to the font. Feel free to drag and drop me
          anywhere you like on your page. I’m a great place for you to tell a
          story and let your users know a little more about you.
        </p>
        <p class="paragraph_text_p">
          This is a great space to write a long text about your company and your
          services. You can use this space to go into a little more detail about
          your company.
        </p>
      </div>
      <div class="foxit_svg_div">
        <p class="foxit_svg_p">Why FoxFit</p>
        <div class="svg_conteiner">
          <div class="svg_and_text">
            <p class="foxit_svg_text">Suitable for Beginners</p>
            <svg
              preserveAspectRatio="xMidYMid meet"
              id="comp-jy5r0064svgcontent"
              data-bbox="17.472 17.475 165.057 165.051"
              xmlns="http://www.w3.org/2000/svg"
              width="55"
              height="54"
              viewBox="17.472 17.475 165.057 165.051"
              data-type="color"
              role="img"
            >
              <g>
                <path
                  fill="#253C57"
                  d="M177.947 42.083l-20.025-20.026c-2.955-2.955-6.884-4.582-11.062-4.582s-8.107 1.627-11.062 4.582l-14.045 14.045a15.54 15.54 0 0 0-4.582 11.062c0 3.297 1.027 6.431 2.907 9.062-5.855 3.782-18.36 12.565-33.538 27.32-.079.066-.165.121-.239.195-.427.427-.841.849-1.259 1.272-.438.432-.874.861-1.316 1.302-.076.076-.131.162-.198.243-14.745 15.169-23.525 27.666-27.31 33.525-6.106-4.345-14.647-3.797-20.119 1.673l-14.045 14.046c-2.955 2.954-4.582 6.883-4.582 11.062s1.627 8.107 4.582 11.062l20.026 20.026a15.599 15.599 0 0 0 11.062 4.574c4.006 0 8.012-1.525 11.062-4.574l14.045-14.046a15.539 15.539 0 0 0 4.582-11.062 15.53 15.53 0 0 0-2.85-9.007c5.86-3.787 18.357-12.566 33.523-27.309.079-.066.165-.121.239-.195.435-.435.856-.864 1.281-1.294.431-.425.86-.846 1.294-1.281.075-.075.13-.161.196-.24 14.766-15.189 23.55-27.702 27.327-33.55a15.613 15.613 0 0 0 8.999 2.86c4.007 0 8.013-1.525 11.062-4.574l14.045-14.045a15.54 15.54 0 0 0 4.582-11.062c0-4.181-1.627-8.109-4.582-11.064zm-4.885 17.239l-.198.198-18.425-18.425-1.775 1.776 18.424 18.424-12.071 12.071c-3.406 3.407-8.948 3.406-12.354 0l-.324-.324-.484-.278a3.429 3.429 0 0 0-1.13-1.051 3.441 3.441 0 0 0-3.486.064 3.424 3.424 0 0 0-1.568 1.415 3.415 3.415 0 0 0-.37 1.012c-2.533 4.109-11.881 18.43-29.162 35.948-20.721 20.44-36.975 29.785-37.14 29.878a3.453 3.453 0 0 0-1.301 4.706c.212.375.488.689.801.949l.015.128.852.853a8.68 8.68 0 0 1 2.559 6.177 8.678 8.678 0 0 1-2.559 6.177l-11.041 11.042-18.424-18.424-1.776 1.775 18.425 18.425-1.228 1.228c-3.407 3.406-8.95 3.406-12.355 0L26.938 153.04c-1.65-1.649-2.559-3.844-2.559-6.177s.909-4.527 2.559-6.177l1.229-1.229 6.06 6.06 1.776-1.775-6.06-6.06 11.041-11.041c3.405-3.406 8.948-3.407 12.354 0 .239.239.511.421.794.575.293.456.683.857 1.187 1.143a3.453 3.453 0 0 0 4.708-1.299c.094-.165 9.446-16.431 29.902-37.163 20.71-20.424 36.952-29.761 37.116-29.855a3.454 3.454 0 0 0 1.301-4.707 3.424 3.424 0 0 0-1.119-1.173 3.396 3.396 0 0 0-.589-.821c-1.65-1.65-2.559-3.844-2.559-6.177s.908-4.527 2.559-6.177l12.071-12.071 6.06 6.06 1.775-1.776-6.06-6.06.198-.198a8.678 8.678 0 0 1 6.177-2.559c2.334 0 4.527.909 6.178 2.559l20.025 20.026a8.68 8.68 0 0 1 2.559 6.177 8.683 8.683 0 0 1-2.559 6.177z"
                  data-color="1"
                ></path>
                <path
                  fill="#253C57"
                  d="M112.557 76.7c-5.943 4.802-11.858 10.066-17.62 15.677l-.018-.018c-.327.327-.644.661-.97.99-.535.527-1.072 1.052-1.604 1.584l.027.027a261.244 261.244 0 0 0-12.485 13.734l1.92 1.619c4.198-4.977 8.735-9.924 13.482-14.742 6.149-6.076 12.479-11.773 18.846-16.918l-1.578-1.953z"
                  data-color="1"
                ></path>
              </g>
            </svg>
          </div>
          <div class="svg_and_text">
            <p class="foxit_svg_text">Flexible Schedule</p>

            <svg
              preserveAspectRatio="xMidYMid meet"
              id="comp-jy5r1oussvgcontent"
              data-bbox="29.76 40.676 140.477 118.648"
              xmlns="http://www.w3.org/2000/svg"
              width="55"
              height="46"
              viewBox="29.76 40.676 140.477 118.648"
              data-type="color"
              role="img"
            >
              <g>
                <path
                  fill="#253C57"
                  d="M157.586 49.722h-1.333V43.47a2.794 2.794 0 0 0-5.588 0v6.252h-4.021V43.47a2.794 2.794 0 0 0-5.588 0v6.252H58.944V43.47a2.794 2.794 0 0 0-5.588 0v6.252h-4.022V43.47a2.794 2.794 0 0 0-5.588 0v6.252h-1.332c-6.978 0-12.654 5.676-12.654 12.654v84.294c0 6.978 5.676 12.654 12.654 12.654h115.17c6.977 0 12.653-5.676 12.653-12.654V62.376c.002-6.978-5.674-12.654-12.651-12.654zM42.415 55.309h115.17c3.896 0 7.066 3.17 7.066 7.067v9.973H35.349v-9.973c0-3.897 3.17-7.067 7.066-7.067zm115.171 98.428H42.415a7.075 7.075 0 0 1-7.067-7.067V77.936h129.303v68.734c0 3.896-3.17 7.067-7.065 7.067z"
                  data-color="1"
                ></path>
                <path
                  d="M131.83 109.602l4.393 5.504H63.766l4.394-5.504-1.589-1.268-6.218 7.793 6.229 7.806 1.588-1.268-4.412-5.527h72.494l-4.412 5.527 1.589 1.268 6.22-7.793-6.231-7.806-1.588 1.268z"
                  fill="#253C57"
                  data-color="1"
                ></path>
              </g>
            </svg>
          </div>
          <div class="svg_and_text">
            <p class="foxit_svg_text">Personal Guidance</p>
            <svg
              preserveAspectRatio="xMidYMid meet"
              id="comp-jy5qycnqsvgcontent"
              data-bbox="21.843 32.157 156.313 135.686"
              xmlns="http://www.w3.org/2000/svg"
              width="57"
              height="50"
              viewBox="21.843 32.157 156.313 135.686"
              data-type="color"
              role="img"
            >
              <g>
                <path
                  fill="#253C57"
                  d="M137.337 99.445c-14.252 0-26.578 4.431-33.854 11.295v-5.713c0-14.588-17.93-26.015-40.82-26.015s-40.82 11.427-40.82 26.015v39.729l10.668 1.106a291.66 291.66 0 0 0 30.049 1.549c9.792 0 19.589-.491 29.315-1.474l4.641-.469v19.719l10.613 1.102a291.794 291.794 0 0 0 30.097 1.554c9.778 0 19.559-.49 29.269-1.47l11.661-1.177v-39.737c.001-14.587-17.929-26.014-40.819-26.014zm-40.856 38.989l-5.309.536c-2.3.232-4.605.433-6.912.609v-25.966h-2.546v26.133a285.175 285.175 0 0 1-38.104.011v-26.144h-2.546v25.978a284.205 284.205 0 0 1-7.832-.695l-4.388-.454v-33.416c0-10.306 15.486-19.013 33.818-19.013S96.48 94.72 96.48 105.026v33.408zm74.674 20.432l-5.361.54c-2.283.231-4.57.429-6.859.604v-26.207h-2.546v26.375a285.343 285.343 0 0 1-38.104.012v-26.387h-2.546v26.221a280.505 280.505 0 0 1-7.887-.7l-4.333-.449v-33.416c0-10.306 15.486-19.012 33.818-19.012s33.818 8.706 33.818 19.012v33.407z"
                  data-color="1"
                ></path>
                <path
                  fill="#253C57"
                  d="M137.337 94.011c11.447 0 20.76-9.312 20.76-20.76s-9.313-20.76-20.76-20.76-20.76 9.312-20.76 20.76 9.313 20.76 20.76 20.76zm0-34.517c7.586 0 13.758 6.172 13.758 13.758s-6.171 13.758-13.758 13.758-13.758-6.172-13.758-13.758 6.171-13.758 13.758-13.758z"
                  data-color="1"
                ></path>
                <path
                  fill="#253C57"
                  d="M62.663 73.677c11.447 0 20.76-9.312 20.76-20.76s-9.313-20.76-20.76-20.76-20.76 9.312-20.76 20.76 9.313 20.76 20.76 20.76zm0-34.517c7.586 0 13.758 6.172 13.758 13.758S70.25 66.675 62.663 66.675s-13.758-6.172-13.758-13.758S55.077 39.16 62.663 39.16z"
                  data-color="1"
                ></path>
              </g>
            </svg>
          </div>
          <div class="svg_and_text">
            <p class="foxit_svg_text">Advanced Techniques</p>

            <svg
              preserveAspectRatio="xMidYMid meet"
              id="comp-jy5qzhzbsvgcontent"
              data-bbox="27.015 20.94 145.968 158.12"
              xmlns="http://www.w3.org/2000/svg"
              width="55"
              height="60"
              viewBox="27.015 20.94 145.968 158.12"
              data-type="color"
              role="img"
            >
              <g>
                <path
                  fill="#253C57"
                  d="M169.425 93.947c-5.775.321-16.166 3.752-22.432 13.729-4.943-4.708-12.382-8.025-20.357-8.916-7.232-.807-14.152.403-20.131 3.423 1.268-7.269 1.73-14.903 2.152-21.93.611-10.191 1.191-19.86 3.891-25.25.86-.1 2.146-.241 3.894-.426.08 3.101.79 10.63 5.648 14.605 1.944 1.59 5.357 3.226 10.575 1.984 10.251-2.44 16.311-16.078 19.588-27.088 1.311-4.402-.595-9.064-4.633-11.338-10.091-5.683-21.939-9.575-35.216-11.569l-.531-.08c-6.038-.932-8.067 2.511-11.751 8.757l-.417.708c-.812 1.374-3.319 3.405-6.223 5.756-8.479 6.867-22.67 18.359-32.916 42.639-12.444 29.486-13.716 54.185-13.836 60.101-1.562 1.892-4.579 6.034-5.393 10.647-1.107 6.278 3.016 9.232 6.329 11.605.69.494 1.417 1.014 2.152 1.592 4.195 3.297 10.35 2.571 13.51 1.89 15.482 10.32 31.864 14.274 46.773 14.274 19.384 0 36.276-6.689 45.444-14.778a3.371 3.371 0 1 0-4.462-5.057c-14.748 13.014-51.867 21.848-84.701-.513-1.109-.757-2.516-.997-3.861-.661-2.785.695-6.691.993-8.536-.458a65.295 65.295 0 0 0-2.392-1.771c-3.5-2.508-3.94-3.109-3.615-4.951.594-3.364 3.505-7.093 4.572-8.241l.925-.988-.013-1.353c-.002-.266-.102-26.92 13.317-58.716 9.59-22.724 22.442-33.132 30.947-40.02 3.689-2.988 6.355-5.146 7.785-7.566l.42-.712c3.394-5.754 3.481-5.74 4.917-5.519l.555.084c12.463 1.872 23.535 5.498 32.909 10.776 1.277.719 1.885 2.174 1.479 3.538-3.803 12.775-9.294 21.169-14.687 22.453-3.061.728-4.321-.3-4.736-.637-2.42-1.972-3.084-6.893-3.178-9.459l2.376 1.286a3.372 3.372 0 1 0 3.211-5.931l-3.116-1.687-.098-.051a8.057 8.057 0 0 0-4.436-.813c-12.534 1.272-12.534 1.272-13.486 2.717-4.319 6.542-4.966 17.329-5.715 29.819-1.13 18.819-2.409 40.149-17.474 46.175a3.373 3.373 0 1 0 2.505 6.262c9.201-3.68 14.293-11.341 17.24-20.504.018-.015.038-.024.055-.039 5.725-4.971 13.41-7.201 21.635-6.281 7.414.828 14.388 4.249 17.999 8.772a35.864 35.864 0 0 0-1.11 3.933 3.374 3.374 0 0 0 3.296 4.1 3.377 3.377 0 0 0 3.29-2.646 23.161 23.161 0 0 1 20.448-18.941 3.372 3.372 0 0 0 3.168-3.553 3.371 3.371 0 0 0-3.553-3.182z"
                  data-color="1"
                ></path>
                <path
                  fill="#253C57"
                  d="M136.658 142.277c-3.13 3.867-9.5 6.635-16.622 7.225-8.386.688-16.34-1.701-21.833-6.569a3.373 3.373 0 0 0-4.473 5.047c6.102 5.408 14.518 8.383 23.483 8.383a40.82 40.82 0 0 0 3.378-.14c9.029-.747 16.994-4.374 21.307-9.701a3.373 3.373 0 0 0-5.24-4.245z"
                  data-color="1"
                ></path>
                <path
                  d="M27.31 92.922l16.424 2.925-.295 1.662-16.424-2.925.296-1.662z"
                  fill="#253C57"
                  data-color="1"
                ></path>
                <path
                  d="M30.189 80.513l16.087 4.416-.447 1.627-16.087-4.416.447-1.627z"
                  fill="#253C57"
                  data-color="1"
                ></path>
                <path
                  d="M34.226 68.39l15.598 5.917-.6 1.578-15.597-5.917.6-1.578z"
                  fill="#253C57"
                  data-color="1"
                ></path>
                <path
                  d="M39.463 56.644l14.914 7.473-.756 1.51-14.914-7.474.756-1.51z"
                  fill="#253C57"
                  data-color="1"
                ></path>
              </g>
            </svg>
          </div>
          <div class="svg_and_text">
            <p class="foxit_svg_text">Proven Results</p>
            <svg
              preserveAspectRatio="xMidYMid meet"
              id="comp-jy5qxkl5svgcontent"
              data-bbox="29.343 36.603 141.314 126.796"
              xmlns="http://www.w3.org/2000/svg"
              width="55"
              height="50"
              viewBox="29.343 36.603 141.314 126.796"
              data-type="color"
              role="img"
            >
              <g>
                <path
                  fill="#253C57"
                  d="M164.633 44.383a23.521 23.521 0 0 0-17.463-7.78H52.829a23.525 23.525 0 0 0-17.463 7.78 23.525 23.525 0 0 0-5.899 18.136l5.781 79.771.009.101a23.44 23.44 0 0 0 23.356 21.008h82.773a23.44 23.44 0 0 0 23.356-21.008l5.79-79.871a23.516 23.516 0 0 0-5.899-18.137zm-.099 17.551l-5.79 79.867a17.425 17.425 0 0 1-17.357 15.569H58.613a17.425 17.425 0 0 1-17.357-15.568l-5.781-79.768-.009-.101c-.522-4.916 1.075-9.844 4.381-13.52s8.038-5.784 12.981-5.784h94.342c4.943 0 9.675 2.108 12.981 5.783a17.49 17.49 0 0 1 4.383 13.522z"
                  data-color="1"
                ></path>
                <path
                  fill="#253C57"
                  d="M99.961 52.147c-22.951 0-41.624 18.673-41.624 41.624 0 .902.365 3.003 3.745 3.023l2.139.009c1.84.005 4.479.009 7.675.013a35623.644 35623.644 0 0 0 53.021-.002c4.059-.003 7.475-.008 9.875-.013l2.8-.008c2.649-.012 3.993-1.028 3.993-3.022 0-22.951-18.673-41.624-41.624-41.624zm1.095 38.648V73.518h-2.191v17.278c-14.284 0-28.363-.006-34.375-.02a35.318 35.318 0 0 1 2.126-9.45l8.681 3.901.525-1.169-8.732-3.924a35.567 35.567 0 0 1 4.621-7.987l7.554 6.504.837-.972-7.596-6.54a35.882 35.882 0 0 1 6.839-6.364l5.599 8.689 1.078-.694-5.617-8.718a35.49 35.49 0 0 1 8.505-4.111l2.948 10.169 1.232-.357-2.954-10.193a35.514 35.514 0 0 1 9.455-1.375l-.173 10.683 1.282.021.174-10.691a35.42 35.42 0 0 1 9.31 1.478l-3.093 10.167 1.227.373 3.088-10.149a35.453 35.453 0 0 1 8.451 4.212l-5.745 8.671 1.069.708 5.724-8.641a35.889 35.889 0 0 1 6.769 6.45l-7.705 6.466.824.982 7.673-6.438a35.606 35.606 0 0 1 4.532 8.064l-8.83 3.831.51 1.176 8.776-3.807a35.303 35.303 0 0 1 1.978 9.034c-6.038.012-20.109.019-34.376.02z"
                  data-color="1"
                ></path>
              </g>
            </svg>
          </div>


          <div class="svg_and_text">
            <p class="foxit_svg_text">Professional Trainers</p>
            <svg
              preserveAspectRatio="xMidYMid meet"
              id="comp-jy5r38qksvgcontent"
              data-bbox="44.682 15.976 110.636 171.155"
              xmlns="http://www.w3.org/2000/svg"
              width="44"
              height="69"
              viewBox="44.682 15.976 110.636 171.155"
              data-type="color"
              role="img"
            >
              <g>
                <path
                  fill="#253C57"
                  d="M141.573 15.976H58.427c-7.579 0-13.745 6.167-13.745 13.746v114.187c0 7.579 6.166 13.745 13.745 13.745h18.586v29.477l22.783-17.42 22.783 17.42v-29.477h18.994c7.579 0 13.745-6.166 13.745-13.745V29.722c0-7.58-6.166-13.746-13.745-13.746zM80.411 117.35c-.073-.873-.194-2.334.014-2.693.275-.325 1.784-.678 2.595-.867 1.532-.358 3.269-.764 4.709-1.812 1.427-1.038 2.34-2.555 3.145-3.893.438-.728 1.254-2.083 1.632-2.22a.465.465 0 0 1 .087-.007c.489 0 1.695.506 2.435.816 1.474.618 3.145 1.319 4.974 1.319s3.5-.701 4.974-1.319c.787-.33 2.112-.896 2.504-.814.396.142 1.212 1.497 1.649 2.225.806 1.338 1.719 2.854 3.144 3.892 1.441 1.05 3.179 1.456 4.712 1.814.81.189 2.317.542 2.587.857.214.368.093 1.829.02 2.703-.131 1.574-.279 3.358.275 5.067.538 1.655 1.688 2.978 2.701 4.144.568.654 1.626 1.871 1.626 2.312s-1.059 1.658-1.627 2.312c-1.014 1.166-2.162 2.488-2.7 4.145-.555 1.708-.406 3.492-.275 5.066.073.874.194 2.335-.013 2.693-.276.325-1.784.678-2.595.867-1.532.358-3.269.764-4.71 1.812-1.427 1.038-2.34 2.555-3.145 3.893-.438.728-1.253 2.082-1.633 2.221-.431.062-1.733-.479-2.521-.81-1.474-.618-3.144-1.319-4.973-1.319-1.828 0-3.499.701-4.973 1.319-.788.331-2.121.903-2.505.813-.396-.142-1.212-1.497-1.649-2.225-.806-1.338-1.719-2.854-3.145-3.893-1.441-1.049-3.177-1.454-4.709-1.812-.811-.189-2.319-.542-2.589-.858-.214-.368-.093-1.829-.02-2.703.131-1.574.279-3.358-.275-5.067-.538-1.655-1.687-2.977-2.7-4.143-.568-.654-1.627-1.872-1.627-2.312s1.059-1.658 1.627-2.312c1.014-1.166 2.162-2.488 2.7-4.145.553-1.708.405-3.492.274-5.066zm36.098 57.499L99.796 162.07l-16.713 12.779v-24.616c.457.134.848.281 1.074.445.432.314 1.032 1.312 1.515 2.114 1.084 1.801 2.434 4.042 4.975 4.868 2.462.802 4.828-.191 6.729-.989.945-.397 2.018-.847 2.625-.847s1.679.449 2.625.847c1.404.589 3.062 1.284 4.826 1.284.623 0 1.259-.086 1.9-.295 2.543-.825 3.893-3.067 4.977-4.868.482-.803 1.083-1.801 1.514-2.114.154-.112.39-.216.667-.314v24.485zm32.739-30.941c0 4.232-3.442 7.675-7.675 7.675h-18.994v-3.209c.708-.428 1.366-.972 1.902-1.709 1.543-2.12 1.329-4.698 1.156-6.771-.083-1.004-.178-2.143 0-2.689.156-.48.906-1.344 1.509-2.037 1.388-1.597 3.115-3.585 3.115-6.294 0-2.71-1.728-4.697-3.115-6.294-.603-.692-1.353-1.556-1.509-2.035-.178-.548-.083-1.687 0-2.69.173-2.072.387-4.65-1.156-6.771-1.555-2.136-4.085-2.728-6.117-3.202-.972-.228-2.072-.484-2.521-.812-.432-.314-1.032-1.312-1.515-2.114-1.084-1.801-2.434-4.042-4.976-4.868-2.457-.798-4.826.193-6.727.99-.946.397-2.019.847-2.626.847s-1.68-.449-2.625-.847c-1.9-.798-4.266-1.788-6.728-.99-2.542.826-3.891 3.067-4.975 4.868-.483.803-1.084 1.8-1.515 2.114-.448.326-1.549.583-2.52.811-2.034.475-4.565 1.066-6.12 3.203-1.543 2.12-1.329 4.699-1.156 6.771.083 1.004.178 2.143 0 2.689-.156.48-.906 1.344-1.509 2.037-1.388 1.597-3.115 3.585-3.115 6.294 0 2.71 1.728 4.697 3.116 6.295.603.692 1.352 1.555 1.508 2.034.178.548.083 1.687 0 2.69-.173 2.072-.387 4.65 1.156 6.771a6.241 6.241 0 0 0 1.494 1.445v3.475H58.427c-4.232 0-7.675-3.442-7.675-7.675V29.722c0-4.232 3.442-7.676 7.675-7.676h83.146c4.232 0 7.675 3.443 7.675 7.676v114.186z"
                  data-color="1"
                ></path>
                <path
                  d="M127.155 41.902v2.207H72.846v-2.207h54.309z"
                  fill="#253C57"
                  data-color="1"
                ></path>
                <path
                  d="M127.155 59.654v2.207H72.846v-2.207h54.309z"
                  fill="#253C57"
                  data-color="1"
                ></path>
                <path
                  d="M127.155 77.405v2.207H72.846v-2.207h54.309z"
                  fill="#253C57"
                  data-color="1"
                ></path>
                <path
                  fill="#253C57"
                  d="M96.572 138.554l.435-.001.316-.284c.08-.07 2.078-1.877 14.051-13.85l-1.561-1.561c-8.452 8.452-11.909 11.813-13.242 13.088l-1.055-1.075c-1.013-1.034-2.496-2.551-4.591-4.645l-1.561 1.561c2.087 2.087 3.565 3.598 4.573 4.628 2.091 2.136 2.091 2.136 2.635 2.139z"
                  data-color="1"
                ></path>
              </g>
            </svg>
          </div>   
          </div>
        </div>
      </div>
    </section>
    <div class="parallax"></div>
    <footer class="footer">
      <section class="contact-list">
        <h2 class="contact-main-text">Get in Touch</h2>
        <p class="paragraph-text">
          I'm a paragraph. Click here to add your own text and edit me.
        </p>
        <p class="address-text">
          Address. 500 Terry Francois Street San Francisco, CA 94158
        </p>
        <a href="mailto:info@mysite.com" class="email"
          >Email. info@mysite.com</a
        >
        <a href="tel:123-456-7890" class="phone-number">Phone. 123-456-7890</a>
      </section>
      <form class="input-list">
        <input
          type="text"
          class="input-first-name transition"
          placeholder="First Name"
        />
        <input
          type="text"
          class="input-last-name transition"
          placeholder="Last Name"
        />
        <input type="text" class="input-email transition" placeholder="Email" />
        <input
          type="text"
          class="input-subject transition"
          placeholder="Subject"
        />
        <textarea
          placeholder="Type your massage here..."
          class="textarea-coments-place transition"
          name=""
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <button class="button-submit transition">Submit</button>
      </form>
    </footer>
  </body>
</html>
