<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/all.css" />
  </head>
  <body>
    <a href="" class="come_back-link" onclick="history.back();return false;">
      <svg width="26px" height="26px" viewBox="0 0 26 26">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-1829.000000, -60.000000)" fill="#2F2E2E">
            <g transform="translate(1829.000000, 60.000000)">
              <rect
                transform="translate(13.227922, 12.727922) rotate(45.000000) translate(-13.227922, -12.727922) "
                x="12.7279221"
                y="-4.27207794"
                width="1"
                height="34"
              ></rect>
              <rect
                transform="translate(13.227922, 12.727922) rotate(-45.000000) translate(-13.227922, -12.727922) "
                x="12.7279221"
                y="-4.27207794"
                width="1"
                height="34"
              ></rect>
            </g>
          </g>
        </g>
      </svg>
    </a>
    <section class="conects_form">
      <h2 class="sign_in_main_text">
        Sign Up
      </h2>
      <p class="sign_in_text">
        Already a member? <a class="sign_in_a">Log In</a>
      </p>
      <div class="conects_div">
        <a href="" class="social_link transition">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 266.89 266.89"
            class="social_photo"
            height="28"
            width="28"
          >
            <g>
              <g>
                <path
                  style="fill: #fff;"
                  d="M252.16,0H14.73A14.73,14.73,0,0,0,0,14.73V252.16a14.73,14.73,0,0,0,14.73,14.73H142.55V163.57H107.77V123.29h34.82V93.58c0-34.47,21.06-53.24,51.81-53.24a285.41,285.41,0,0,1,31.08,1.59v36H204.15c-16.76,0-20,8-20,19.61v25.72H224l-5.16,40.28H184.15V266.89h68a14.73,14.73,0,0,0,14.73-14.73V14.73A14.73,14.73,0,0,0,252.16,0Z"
                ></path>
                <path
                  style="fill: #3b5998;"
                  d="M218.84,163.54,224,123.26H184.15V97.54c0-11.66,3.24-19.61,20-19.61h21.33v-36a285.41,285.41,0,0,0-31.08-1.59c-30.75,0-51.81,18.77-51.81,53.24v29.71H107.77v40.28h34.78V266.89h41.6V163.54Z"
                ></path>
              </g>
            </g>
          </svg>
          Sign up with Facebook</a
        >
        <a href="" class="social_link transition">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 28 28"
            witdth="28"
            height="28"
            class="social_photo"
          >
            <defs>
              <clipPath id="clip-path">
                <path
                  style="fill: none;"
                  d="M22.79,12.36H14.21v3.48h4.94c-.46,2.21-2.39,3.48-4.94,3.48A5.32,5.32,0,1,1,17.6,9.87l2.68-2.62A9.29,9.29,0,0,0,14.21,5,9.08,9.08,0,0,0,5,14a9.08,9.08,0,0,0,9.21,9A8.59,8.59,0,0,0,23,14,7.31,7.31,0,0,0,22.79,12.36Z"
                ></path>
              </clipPath>
            </defs>
            <g>
              <path
                style="fill: #fff;"
                d="M26.45,0H1.55A1.55,1.55,0,0,0,0,1.55V26.45A1.55,1.55,0,0,0,1.55,28H26.45A1.55,1.55,0,0,0,28,26.45V1.55A1.55,1.55,0,0,0,26.45,0Z"
              ></path>
              <g style="clip-path: url(#clip-path);">
                <path
                  style="fill: #fbbc05;"
                  d="M4.16,19.32V8.68L11.28,14Z"
                ></path>
              </g>
              <g style="clip-path: url(#clip-path);">
                <path
                  style="fill: #ea4335;"
                  d="M4.16,8.68,11.28,14l2.93-2.5,10-1.6V4.18H4.16Z"
                ></path>
              </g>
              <g style="clip-path: url(#clip-path);">
                <path
                  style="fill: #34a853;"
                  d="M4.16,19.32,16.72,9.91l3.31.41,4.23-6.14V23.82H4.16Z"
                ></path>
              </g>
              <g style="clip-path: url(#clip-path);">
                <path
                  style="fill: #4285f4;"
                  d="M24.26,23.82,11.28,14,9.6,12.77,24.26,8.68Z"
                ></path>
              </g>
            </g>
          </svg>
          Sign up with Google</a
        >
        <div class="text_conteiner">
          <div class="log_br"></div>
          <p class="or">or</p>
          <div class="log_br"></div>
        </div>
        <a href="" class="social_link transition">Sign up with email</a>
      </div>
    </section>
  </body>
</html>
