.footer {
  display: flex;
}
.contact-list {
  padding: 98px calc((40% - 393px) * 0.5);
  background-color: rgba(211, 241, 245, 1);
  display: inline-block;
  min-height: 500px;
  max-width: 40%;
  min-width: 40%;
}

.contact-main-text {
  color: #253c57;
  margin-bottom: 14px;
  font-size: 60px;
  padding-left: 5px;
}

.paragraph-text {
  color: #253c57;
  max-width: 285px;
  font-size: 18px;
  margin-bottom: 15px;
  padding-left: 10px;
}

.address-text {
  color: #253c57;
  max-width: 285px;
  font-size: 18px;
  margin-bottom: 15px;
  padding-left: 10px;
}

.email {
  color: #253c57;
  max-width: 285px;
  font-size: 18px;
  display: block;
  padding-left: 10px;
}

.phone-number {
  color: #253c57;
  max-width: 285px;
  font-size: 18px;
  margin-bottom: 15px;
  padding-left: 10px;
}

.input-list {
  min-height: 500px;
  max-width: 60%;
  display: inline-block;
  padding: 98px calc((60% - 557px) * 0.5);
  padding-bottom: 6px;
}

.input-first-name {
  min-width: 256px;
  min-height: 32px;
  padding: 3px 3px 3px 5px;
  border-bottom: 3px solid rgb(37, 60, 87);
  color: rgb(24, 41, 61);
  margin-right: 25px;
  margin-top: 26px;
  margin-bottom: 45px;
}
.input-first-name:hover {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.input-first-name:active {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.input-first-name:focus {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.input-last-name {
  min-width: 256px;
  min-height: 32px;
  padding: 3px 3px 3px 5px;
  border-bottom: 3px solid rgb(37, 60, 87);
  color: rgb(24, 41, 61);
  margin-top: 26px;
  margin-bottom: 45px;
}
.input-last-name:hover {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.input-last-name:active {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.input-last-name:focus {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.input-email {
  min-width: 256px;
  min-height: 32px;
  padding: 3px 3px 3px 5px;
  border-bottom: 3px solid rgb(37, 60, 87);
  color: rgb(24, 41, 61);
  margin-right: 25px;

  margin-bottom: 45px;
}
.input-email:hover {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.input-email:active {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.input-email:focus {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.input-subject {
  min-width: 256px;
  min-height: 32px;
  padding: 3px 3px 3px 5px;
  border-bottom: 3px solid rgb(37, 60, 87);
  color: rgb(24, 41, 61);

  margin-bottom: 45px;
}
.input-subject:hover {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.input-subject:active {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.input-subject:focus {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.textarea-coments-place {
  width: 537px;
  border-bottom: 3px solid rgb(37, 60, 87);
  color: rgb(24, 41, 61);
  margin-bottom: 37px;
}
.textarea-coments-place:hover {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.textarea-coments-place:active {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.textarea-coments-place:focus {
  border-bottom: 1px solid rgb(37, 60, 87);
}
.button-submit {
  margin-bottom: 11px;
  color: rgb(24, 41, 61);
  width: 537px;
  height: 54px;
  text-align: center;
  font-size: 24px;
  background-color: white;
}
.button-submit:hover {
  background-color: rgba(238, 255, 66, 1);
}
.button-submit:active {
  background-color: rgba(238, 255, 66, 1);
}
.button-submit:focus {
  background-color: rgba(238, 255, 66, 1);
}
::-moz-placeholder {
  color: rgb(37, 60, 87);
}
:-moz-placeholder {
  color: rgb(37, 60, 87);
}
::-webkit-input-placeholder {
  color: rgb(37, 60, 87);
}
:-ms-input-placeholder {
  color: rgb(37, 60, 87);
}
@media screen and (min-width: 320px) and (max-width: 420px) {
  .footer-1 {
    margin-top: 100px;
    flex-wrap: wrap;
    display: flex;
  }
  .footer {
    margin-top: 100px;
    flex-wrap: wrap;
    display: flex;
  }
  .contact-list {
    background-color: rgba(211, 241, 245, 1);
    display: inline-block;
    min-height: auto;
    max-width: 100%;
    min-width: 100%;
    padding: 50px 0;
  }
  .input-list {
    align-items: center;
    min-height: 500px;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 45px calc((60% - 557px) * 0.5);
    padding-bottom: 6px;
  }
  .input-first-name {
    min-width: 140px;
    max-width: 140px;
  }
  .input-last-name {
    min-width: 140px;
    max-width: 140px;
  }
  .input-email {
    min-width: 140px;
    max-width: 140px;
  }
  .input-subject {
    min-width: 140px;
    max-width: 140px;
  }
  .textarea-coments-place {
    width: 305px;
    border-bottom: 3px solid rgb(37, 60, 87);
    color: rgb(24, 41, 61);
    margin-bottom: 37px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1025px) {
  .input-list {
    display: flex;
    padding: 45px calc((60% - 557px) * 0.5);
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .input-first-name {
    min-width: 200px;
    max-width: 200px;
  }
  .input-last-name {
    min-width: 200px;
    max-width: 200px;
  }
  .input-email {
    min-width: 200px;
    max-width: 200px;
  }
  .input-subject {
    min-width: 200px;
    max-width: 200px;
  }
  .textarea-coments-place {
    width: calc(100% - 40px);
  }
  .contact-list {
    padding: 45px calc((40% - 393px) * 0.5);
  }
}
