.foxit-section {
  width: 100%;
}
.foxit-main-text-conteiner {
  width: 100%;
  background-color: #e8eaec;
}
.foxit-main-text {
  color: #253c56;
  font-size: 75px;
  padding: 96px calc((100% - 463px) * 0.5);
  margin-bottom: 80px;
}
.foxit_text_section {
  max-width: 980px;
  padding: 0 calc((100% - 980px) * 0.5);
}

.foxit_text_div {
  max-width: 773px;
  min-width: 773px;
  position: relative;
  height: 518px;
  color: #253c56;
  background-color: #bee1e6;
}

.foxit_text_p {
  width: 615px;
  color: #253c56;
  padding: 76px 0 21px 83px;
  font-size: 29px;
}

.paragraph_text_p {
  font-size: 18px;
  line-height: 1.6em;
  color: #253c56;
  padding: 0 0 30px 83px;
  text-align: left;
  width: 604px;
}

.foxit_svg_div {
  position: relative;
  z-index: 1;
  max-width: 625px;
  min-width: 625px;
  height: 635px;
  top: -80px;
  left: 360px;
  background-color: #eeff42;
}
.foxit_svg_p {
  color: #253c56;
  min-width: 424px;
  max-height: 50px;
  font-size: 29px;
  padding: 77px 0 59px 91px;
}

.svg_and_text {
  max-height: 50px;
  max-width: 490px;
}
.foxit_paralax_photo {
  width: 100%;
  height: 100%;
}

.svg_conteiner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 552px;
  height: 460px;
}
.svg_and_text {
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}
.svg_and_text :nth-child(2n) {
  margin-left: 100px;
}
.foxit_svg_text {
  width: 100px;
  color: #253c57;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 400;
}
.parallax {
  /* The image used */
  background-image: url("./photos/foxit/photo.webp");

  /* Full height */
  height: 668px;
  width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 320px) and (max-width: 420px) {
  .foxit-main-text {
    text-align: center;
    font-size: 65px;
    padding: 30px 0;
  }
  .foxit_text_div {
    max-width: 100%;
    min-width: 100%;
  }
  .foxit_text_p {
    width: calc(100% - 20px);

    padding: 46px 0 21px 20px;
  }
  .paragraph_text_p {
    padding: 0 0 20px 20px;
    font-size: 15px;
    width: calc(100% - 20px);
  }
  .foxit_svg_div {
    position: relative;

    max-width: 100%;
    min-width: 100%;
    height: auto;
    top: unset;
    left: unset;
  }
  .foxit_svg_p {
    min-width: calc(100% - 20px);
    max-height: 50px;
    font-size: 29px;
    padding: 30px 0 35px 20px;
  }
  .svg_conteiner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
    justify-content: space-around;
  }
  .svg_and_text {
    min-width: 150px;
    max-width: 275px;
  }
  .svg_and_text :nth-child(2n) {
    margin-left: 0;
    width: 37px;
  }
  .foxit_svg_text {
    width: 100px;

    margin-left: 10px;
    font-size: 15px;
  }
  .parallax {
    height: 368px;
  }
}
@media screen and (min-width: 766px) and (max-width: 920px) {
  .foxit-main-text {
    text-align: center;
    font-size: 65px;
    padding: 30px 0;
  }
  .foxit_text_div {
    max-width: 600px;
    min-width: 600px;
    height: auto;
    padding-bottom: 60px;
    margin-left: 20px;
  }
  .parallax {
    height: 368px;
  }
  .foxit_text_p {
    width: calc(100% - 20px);
    color: #253c56;
    padding: 36px 0 21px 20px;
    font-size: 29px;
  }
  .paragraph_text_p {
    padding: 0 0 30px 20px;

    width: calc(100% - 20px);
  }
  .foxit_svg_div {
    max-width: 600px;
    min-width: 600px;
    height: 600px;
    top: -80px;
    left: 160px;
  }
}
