.stoks {
  background-color: rgba(238, 255, 66, 1);
  border-top: 0px solid rgba(65, 65, 65, 1);
  width: 100%;
  height: 40px;
  top: 0;
  left: 0;
}
.svg_header {
  margin-right: 10px;
  margin-left: 20px;
}
.svg_img {
  margin-right: 10px;
  fill: rgba(37, 60, 87, 1);
}
.stoks-text {
  text-align: center;
  padding: 10px 0;
  color: #253c57;
}
.main-header {
  width: 100%;
  display: flex;
  background-color: white;
  height: 60px;
}
.header-logo-text {
  font-size: 20px;
  color: #253c57;
}
.img-conteiner {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: 15px;
}

.headers-buttons {
  margin-left: calc(100% - 223px - 658px - 20px);
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.header-button {
  padding-right: 45px;
  color: #253c57;
}

.header-button:nth-child(5) {
  padding-right: 45px;
}

.header-button:hover {
  color: #89aeb3;
}
.header-button:active {
  color: #89aeb3;
}
.header-button:focus {
  color: #89aeb3;
}

.transition {
  transition: 0.4s;
}

.header-button-login-conteiner {
  display: flex;
  align-items: center;
}

.header-button:nth-child(6) {
  padding-right: 0;
}

.space-for-some-time {
  width: 100%;
  height: 600px;
  background-color: green;
}
@media screen and (min-width: 320px) and (max-width: 769px) {
  .main-header {
    display: none;
  }
  .stoks {
    display: none;
  }
}
