.emily_fox_section {
  width: 100%;
  min-height: 672px;
  min-width: 980px;
  margin-bottom: 150.5px;
  background-color: #eeff42;
}

.emily_fox_img {
  position: absolute;
  width: 100%;
}
.emily_fox_div {
  position: relative;
  width: 100%;
}

.emily_fox_h1 {
  color: #253c57;
  font-size: 120px;
  width: 615px;
  display: inline-block;
  position: relative;
  margin: 137px 0px 4px 0;
  left: 40px;
}
.emily_fox_h2 {
  width: 492px;
  font-size: 40px;
  left: 40px;
  margin-bottom: 26px;
  color: #253c57;
  position: relative;
}
.emily_fox_icons_div {
  position: relative;
  left: 40px;
  max-width: 400px;
}
.emily_fox_icon {
  margin-right: 20px;
}

.emily_fox_link_buttons {
  position: absolute;
  bottom: -248.5px;
  left: calc(100% - 690px);
  display: flex;
  max-height: 109px;
  min-width: 690px;
}

.emily_fox_link_button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(190, 225, 230, 1);
  color: #253c57;
  height: 109px;
  min-height: 25px;
  width: 345px;
}
.emily_fox_link_button:hover {
  background-color: rgba(238, 255, 66, 1);
}
.emily_fox_link_button:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #253c57;
  color: white;
  height: 109px;
  min-height: 25px;
  width: 345px;
}
.emily_fox_link_button:last-child:hover {
  background-color: rgba(190, 225, 230, 1);
  color: #253c57;
}
.about_me_photo {
  position: relative;
  z-index: 1;
  margin-left: calc((100% - 980px) * 0.5);
}

.about_me_div {
  position: relative;
  z-index: 2;
  background-color: rgba(238, 255, 66, 1);
  color: #253c57;
  width: 614px;
  height: 550px;
  margin-left: calc((100% - 980px) * 0.5);
  left: 430px;
  top: -380px;
  margin-bottom: 120px;
}

.about_me_text_h2 {
  position: relative;
  width: 470px;
  font-size: 65px;
  padding: 80px 0 10px 0;
  left: 98px;
  font-weight: 400;
}

.about_me_text_h3 {
  position: relative;
  width: 405px;
  font-size: 29px;
  padding: 0 0 31px 0;
  left: 98px;
  font-weight: 400;
}
.about_me_paragraph_p {
  position: relative;
  width: 415.5px;
  font-size: 18px;
  padding: 0 0 0 0;
  left: 98px;
  font-weight: 400;
}
.i_am_emily {
  max-height: 772px;
}
.read_more_button {
  background-color: rgba(37, 60, 87, 1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 18px;
  width: 246px;
  height: 72px;
  top: 90px;
}
.read_more_button:hover {
  color: black;
  font-size: 18px;
  background-color: rgba(190, 225, 230, 1);
}

.parallax_2 {
  /* The image used */
  background-image: url("./photos/home/therd.webp");
  position: relative;
  left: calc(30%);
  /* Full height */
  height: 638px;
  width: calc(100% - 30%);

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.introducing_div {
  max-height: 776px;
}
.int_text_div {
  width: 776px;
  position: relative;
  height: 511px;
  z-index: 2;
  background-color: #bee1e6;
  margin-left: calc((100% - 776px - 25%) * 0.5);
  bottom: 374px;
  color: #253c57;
}

.int_text_h2 {
  width: 613px;
  font-size: 65px;
  font-weight: 400;
  padding: 67px 0 10px 0;
  position: relative;
  left: 129px;
}
.int_text_h3 {
  font-weight: 400;
  width: 369px;
  left: 129px;
  font-size: 29px;
  padding-bottom: 30px;
  position: relative;
}
.int_text_p {
  position: relative;
  left: 129px;
  width: 494px;
  font-size: 18px;
  font-weight: 400;
}
.int_read_more_text {
  background-color: rgba(238, 255, 66, 1);
  width: 222px;
  height: 72px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  position: absolute;
  top: 439px;
  left: calc(100% - 222px);
}
.int_read_more_text:hover {
  color: white;
  background-color: #253c57;
}

.book_an_online {
  margin-top: 100px;
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
  color: #253c57;
  display: none;
}
.book_an_online_text {
  padding-top: 86px;
  font-size: 65px;
  font-weight: 400;
  text-align: center;
}

.as_featured_on {
  width: 100%;
}
.as_on_text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #253c57;
  font-size: 29px;
  width: 100%;
  height: 200px;
}
.as_on_img_div {
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
}
.as_on_div_img {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 238px;
  min-height: 235px;
}

.parallax_3 {
  /* The image used */
  background-image: url("./photos/home/last.webp");
  /* Full height */
  height: 638px;
  width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
}
.apps_conteiner {
  width: 100%;
  position: relative;
  color: #18293d;
}
.apps_text_h2 {
  width: 517px;
  position: relative;
  font-size: 65px;
  padding-top: 139px;
  margin: 0 calc((100% - 517px) * 0.5);
}

.apps_text_p {
  font-size: 16px;
  line-height: 20px;
  width: 339px;
  position: relative;
  text-align: center;
  margin: 0 calc((100% - 339px) * 0.5);
  padding: 52px 0 32px 0;
}
.apps_form {
  width: 339px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 calc((100% - 339px) * 0.5);
}
.apps_placeholder {
  height: 40px;
  width: 73px;
  padding: 0 12px;
  background-color: rgba(255, 255, 255, 1);
}

.apps_placeholder:nth-child(2) {
  width: 150px;
  height: 40px;
  margin: 0 8px;
  padding: 0 12px;
  background-color: rgba(255, 255, 255, 1);
  position: relative;
}
.apps_button {
  color: white;
  width: 91px;
  height: 40px;
  background-color: #18293d;
}

.apps_button:hover {
  opacity: 0.8;
}
.apps_photo_div {
  width: 295px;
  padding-top: 32px;
  margin: 0 calc((100% - 295px) * 0.5);
}
.app_photo {
  width: 135px;
  height: 41px;
  margin: 0 5px;
}
.footer-1 {
  margin-top: 184px;
  display: flex;
}
@media screen and (min-width: 320px) and (max-width: 420px) {
  .emily_fox_section {
    width: 100%;
    min-width: 100%;
    min-height: 363px;
  }
  .emily_fox_h1 {
    font-size: 65px;
    width: calc(100% - 20px);
    margin: 50px 0px 4px 0;
    left: 20px;
  }
  .emily_fox_h2 {
    width: calc(100% - 20px);
    font-size: 35px;
    left: unset;

    margin-left: 20px;
  }
  .emily_fox_icons_div {
    left: 30px;
    width: 200px;
    position: absolute;
  }
  .emily_fox_link_buttons {
    min-width: 351px;
    max-width: 351px;
    margin-left: calc(100% - 351px);
    margin-top: 44px;
    bottom: unset;
    left: unset;
    position: absolute;
  }
  .emily_fox_link_button {
    width: 175.5px;
    height: 80px;
  }
  .emily_fox_link_button:last-child {
    width: 175.5px;
    height: 80px;
  }
  .about_me_photo {
    position: relative;
    z-index: 1;
    margin-left: 0;
    width: 100%;
  }
  .about_me_div {
    position: relative;
    z-index: 2;
    width: 100%;
    height: auto;
    margin-left: 0;
    left: unset;
    top: -4px;
    margin-bottom: 120px;
  }
  .about_me_text_h2 {
    position: relative;
    width: calc(100% - 20px);
    font-size: 35px;
    display: inline-block;
    padding: 15px 0 10px 0;
    left: 20px;
    font-weight: 400;
  }
  .about_me_text_h3 {
    position: relative;
    width: calc(100% - 20px);
    display: inline-block;
    font-size: 20px;
    padding: 0 0 10px 0;
    left: 20px;
    font-weight: 400;
  }
  .about_me_paragraph_p {
    position: relative;
    display: inline-block;
    width: calc(100% - 20px);
    font-size: 15px;
    padding: 0;
    left: 20px;
    font-weight: 400;
  }
  .read_more_button {
    width: 206px;
    height: 72px;
    top: 36px;
    left: calc(100% - 206px);
    display: inline-block;
    padding: 28px 58px;
  }
  .parallax_2 {
    background-image: url(./photos/home/therd.webp);
    position: relative;
    left: unset;
    height: 300px;
    width: 100%;
    bottom: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .int_text_div {
    width: 100%;
    position: relative;
    height: auto;
    z-index: 2;
    background-color: #bee1e6;
    margin-left: 0;
    bottom: unset;
    color: #253c57;
  }
  .int_text_h2 {
    width: calc(100% - 20px);
    font-size: 35px;
    font-weight: 400;
    display: inline-block;
    padding: 15px 0 10px 0;
    position: relative;
    left: 20px;
  }
  .int_text_h3 {
    font-weight: 400;
    width: calc(100% - 20px);
    left: 20px;
    display: inline-block;
    font-size: 20px;
    padding-bottom: 10px;
    position: relative;
  }
  .int_text_p {
    position: relative;
    width: calc(100% - 20px);
    left: 20px;
    display: inline-block;
    font-size: 15px;
    padding-bottom: 45px;
    font-weight: 400;
  }
  .introducing_div {
    max-height: 776px;
  }
  .int_read_more_text {
    background-color: rgba(238, 255, 66, 1);
    width: 222px;
    height: 72px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    position: relative;
    top: 36px;
    left: calc(100% - 222px);
  }
  .as_on_img_div {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    margin: 0;
    align-items: center;
    justify-content: space-around;
  }
  .as_on_div_img {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 168px;
    min-height: 165px;
  }
  .apps_text_h2 {
    width: 100%;
    position: relative;
    font-size: 45px;
    padding-top: 139px;
    text-align: center;
    margin: 0;
  }
  .parallax_3 {
    background-image: url(./photos/home/last.webp);
    height: 500px;
    width: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right;

    position: absolute;
  }
  .apps_text_p {
    width: calc(100% - 30px);
    margin: 0 auto;
  }
}
@media screen and (max-width: 320px) {
  .apps_placeholder:nth-child(2) {
    width: 125px;
  }
  .apps_text_h2 {
    padding-top: 60px;
  }
  .emily_fox_section {
    width: 100%;
    min-width: 100%;
    min-height: 463px;
  }
  .emily_fox_link_buttons {
    min-width: 280px;
    max-width: 280px;
    margin-top: 80px;
    margin-left: calc(100% - 280px);
  }
  .emily_fox_link_button {
    width: 175.5px;
    height: 60px;
  }
  .emily_fox_link_button:last-child {
    width: 175.5px;
    height: 60px;
  }
}
@media screen and (min-width: 767px) and (max-width: 925px) {
  .as_on_img_div {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
  }
  .emily_fox_section {
    width: 100%;
    min-height: 572px;
    min-width: 100%;
    margin-bottom: 150.5px;
    background-color: #eeff42;
  }
  .emily_fox_link_buttons {
    min-width: 51px;
    max-width: 551px;
    margin-left: calc(100% - 551px);
    margin-top: 94px;
    bottom: unset;
    left: unset;
    position: absolute;
  }
  .about_me_photo {
    position: relative;
    z-index: 1;
    width: 500px;
    margin-left: 20px;
  }
  .about_me_div {
    position: relative;
    z-index: 2;
    background-color: rgba(238, 255, 66, 1);
    color: #253c57;
    width: 540px;
    height: 400px;
    margin-left: calc((100% - 980px) * 0.5);
    left: 333px;
    top: -195px;
    margin-bottom: 120px;
  }
  .about_me_text_h2 {
    position: relative;
    width: calc(100% - 20px);
    font-size: 65px;
    padding: 40px 0 0px 0;
    left: 20px;
  }
  .about_me_text_h3 {
    position: relative;
    width: calc(100% - 60px);
    font-size: 25px;
    padding: 15px 0 10px 0;
    left: 20px;
  }
  .about_me_paragraph_p {
    position: relative;
    width: calc(100% - 80px);
    font-size: 18px;

    left: 20px;
    font-weight: 400;
  }
  .read_more_button {
    top: 25px;
  }
}
