.come_back-link {
  position: absolute;
  right: 60px;
  top: 60px;
}

.conects_form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: column;
  background-color: white;
  width: 100%;
  min-height: auto;
  position: relative;
  top: 250px;
}
.sign_in_main_text {
  margin-bottom: 23px;
  margin-top: 10px;
  color: #414141;
  font-size: 48px;
}
.sign_in_text {
  font-size: 18px;
  color: #414141;
  margin-bottom: 60px;
}
.sign_in_a {
  font-size: 18px;
  color: #253c57;
}
.conects_div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 320px;
}
.social_link {
  width: 316px;
  height: 48px;
  font-size: 14px;
  background-color: #3b5998;
  color: white;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  justify-content: flex-start;
}
.social_link:hover {
  opacity: 0.8;
}
.social_link:last-child:hover {
  border-color: black;
  opacity: 1;
}
.social_link:active {
  opacity: 0.8;
}
.social_link:last-child:active {
  border-color: black;
  opacity: 1;
}
.social_link:focus {
  opacity: 0.8;
}
.social_link:last-child:focus {
  border-color: black;
  opacity: 1;
}
.social_link:nth-child(2) {
  background-color: #4285f4;
}
.social_photo {
  margin: 10px;
  margin-right: calc((100% - 68px - 142px) * 0.5);
  width: 28px;
  height: 28px;
}
.social_photo:last-child {
  margin-right: calc((100% - 68px - 116px) * 0.5);
}
.social_link:last-child {
  padding: 0 auto;
  color: #414141;
  font-size: 16px;
  border: 1px solid rgba(232, 234, 236, 1);
  background-color: white;
  justify-content: center;
}
.text_conteiner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 320px;
  margin-bottom: 40px;
}
.or {
  font-size: 16px;
  color: #414141;
  padding: 0 13px;
}
.log_br {
  height: 1px;
  border-bottom: 1px solid #414141;
  width: 140px;
}
