.meet-section {
  width: 100%;
}
.meet-main-text-conteiner {
  width: 100%;
  background-color: #e8eaec;
}
.meet-main-text {
  color: #253c56;
  font-size: 75px;
  padding: 96px calc((100% - 392px) * 0.5);
  margin-bottom: 80px;
}
.meet_emily_section {
  display: inline-block;
  max-width: 1110px;
  margin-left: calc((100% - 1110px) * 0.5);
  margin-right: calc((100% - 1110px) * 0.5);
}
.text_meet_div {
  color: #253c56;
  background-color: #bee1e6;
  max-width: 665px;
  position: relative;
  z-index: 2;
}
.text_meet_p {
  min-width: 408px;
  padding: 96px 126.5px 23px 126.5px;
  font-size: 29px;
  display: block;
}
.paragraph_meet_p {
  min-width: 410px;
  font-size: 18px;
  padding: 0 127.5px 67px 127.5px;
}
.button_meet_a {
  color: black;
  background-color: #eeff42;
  display: inline-block;
  min-width: 246px;
  min-height: 72px;
  padding: 27px 78px;
  margin-left: 419px;
}
.button_meet_a:hover {
  color: white;
  background-color: #253c56;
}
.meet_img_photo {
  position: relative;
  top: -72px;
  left: 419px;
  z-index: 1;
}

.my_vision_div {
  position: relative;
  max-width: 670px;
  height: 389px;
  background-color: #eeff42;
  color: #253c56;
  top: -152px;
  left: 84px;
  z-index: 0;
}
.my_vision_text_p {
  color: #253c56;
  font-size: 29px;
  padding: 75px 0 22px 128px;
}
.my_vision_paragraph_p {
  font-size: 18px;
  padding-left: 128px;
  max-width: 512px;
}

.meet_emily_video {
  width: 100%;
  bottom: -3px;
  position: relative;
}
@media screen and (min-width: 320px) and (max-width: 420px) {
  .meet-main-text {
    font-size: 55px;
    padding: 30px calc((100% - 392px) * 0.5);
    margin-bottom: 80px;
    text-align: center;
  }
  .meet_emily_section {
    display: inline-block;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .text_meet_div {
    max-width: 100%;
  }
  .text_meet_p {
    min-width: calc(100% - 20px);
    max-width: calc(100% - 20px);
    padding: 30px 0;
    font-size: 29px;
    left: 20px;
    position: relative;
    display: inline-block;
  }
  .paragraph_meet_p {
    min-width: calc(100% - 20px);
    max-width: calc(100% - 20px);
    font-size: 18px;
    padding: 0;
    left: 20px;
    display: inline-block;
    position: relative;
  }
  .button_meet_a {
    margin-top: 36px;
    margin-left: calc(100% - 246px);
  }
  .meet_img_photo {
    position: static;
    top: unset;
    left: unset;
    width: 100%;
    z-index: 1;
  }
  .my_vision_div {
    position: static;
    max-width: 100%;
    height: 349px;
    top: unset;
    margin-top: 60px;
    left: unset;
  }
  .my_vision_text_p {
    padding: 35px 0 22px 20px;
  }
  .my_vision_paragraph_p {
    padding-left: 20px;
  }
  .meet_emily_video {
    width: 100%;
    bottom: 0;
    position: relative;
  }
  .reverse {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (min-width: 766px) and (max-width: 920px) {
  .meet-main-text {
    font-size: 65px;
    padding: 30px 0;
    text-align: center;
    margin-bottom: 80px;
  }
  .meet_emily_section {
    display: inline-block;
    max-width: 100%;
    margin: 0;
  }
  .text_meet_div {
    max-width: 500px;
    margin-left: 10px;
  }
  .text_meet_p {
    min-width: calc(100% - 20px);
    padding: 30px 0 0 20px;
  }
  .paragraph_meet_p {
    min-width: calc(100% - 20px);
    padding: 30px 0 20px 20px;
  }
  .button_meet_a {
    margin-left: 253px;
  }

  .meet_img_photo {
    left: 264px;
    width: 500px;
  }
  .my_vision_div {
    max-width: 500px;
  }
  .my_vision_text_p {
    color: #253c56;
    font-size: 29px;
    padding: 90px 0 22px 40px;
  }
  .my_vision_paragraph_p {
    font-size: 18px;
    padding-left: 40px;
    max-width: calc(100% - 60px);
  }
}
