.plans-section {
  width: 100%;
}
.plans-main-text-conteiner {
  width: 100%;
  background-color: #e8eaec;
}
.plans-main-text {
  color: #253c56;
  font-size: 75px;
  padding: 96px calc((100% - 915px) * 0.5);
}

.products-conteinet {
  width: 100%;
  background-color: white;
}

.poroducts-conteiner-text {
  font-size: 18px;
  color: #253c56;
  text-align: center;
  margin: 57px calc((100% - 565px) * 0.5);
  max-width: 565px;
}

.products-list-conteiner {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}
.products-naming {
  color: #253c56;
  text-align: center;
  padding: 30px 0 20px 0;
  font-size: 20px;
}
.product {
  margin: 15px;
  min-width: 292px;
  max-width: 454px;
  height: 596px;
  border: 1px solid #253c56;
  background-color: #e2e8ee;
}

.product:nth-child(2) {
  margin: 15px;
  min-width: 292px;
  max-width: 454px;
  height: 596px;
  position: relative;
  border: 1px solid #253c56;
  background-color: rgba(190, 225, 230, 1);
}
.price {
  text-align: center;
  color: #253c56;
  font-size: 70px;
}
.dollar {
  font-size: 18px;
  margin: 0 0 100px 0;
  color: rgb(24, 41, 61);
}

.some-text {
  color: rgba(24, 41, 61, 1);
  font-size: 12px;
  text-align: center;
}

.about-product {
  color: rgb(24, 41, 61);
  text-align: center;
  font-size: 14px;
  margin-top: 12px;
  height: 40px;
}
.about-product-1 {
  color: rgb(24, 41, 61);
  text-align: center;
  font-size: 14px;
  margin-top: 26px;
  height: 40px;
}
.about-product-2 {
  color: rgb(24, 41, 61);
  text-align: center;
  font-size: 14px;
  margin-top: 12px;
  height: 40px;
  margin-bottom: 14px;
}
.time-period {
  color: rgb(24, 41, 61);
  text-align: center;
  font-size: 12px;
}

.select-button {
  color: white;
  background-color: rgba(161, 199, 204, 1);
  font-size: 14px;
  padding: 15px 0;
  text-align: center;
  min-width: 235px;
  display: inline-block;
  margin: 24px 27.5px;
}

.benefit-conteiner {
  border-top: 1px solid rgb(24, 41, 61);
  background-color: white;
  height: 267px;
  padding: 30px;
}

.benefit-conteiner-1 {
  border-top: 1px solid rgb(24, 41, 61);
  background-color: rgba(190, 225, 230, 1);
  height: 267px;
  padding: 30px;
}

.benefit {
  font-size: 14px;
  text-align: center;
  color: rgb(24, 41, 61);
  padding: 10.5px 0;
}

.best-value {
  position: absolute;
  top: -8.5px;
  color: white;
  height: 27px;
  color: rgb(24, 41, 61);
  background-color: rgb(238, 255, 66);
  font-size: 14px;
  padding: 5px 10px;
  left: 34%;
}

.select-button:hover {
  opacity: 0.7;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .plans-main-text {
    font-size: 60px;
    text-align: center;
    padding: 30px;
  }
  .poroducts-conteiner-text {
    margin: 30px auto;
    max-width: 100%;
  }
  .products-list-conteiner {
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
}
